plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.hibernate.orm' version '6.3.0.Final'
}

group = 'jp.co.andperiod.furuneko'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.hibernate.orm:hibernate-core:6.3.0.Final'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.3-alpha1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.4'
	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.4'
	implementation 'io.awspring.cloud:spring-cloud-starter-aws-secrets-manager-config:2.4.4'
	compileOnly 'org.projectlombok:lombok:1.18.28'
	runtimeOnly 'com.mysql:mysql-connector-j:8.1.0'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.1.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
